<view class="agreement-page">
  <view class="agreement-doc-title">{{title}}</view>
  <view wx:for="{{blocks}}" wx:key="id" class="agreement-block agreement-{{item.kind}}">
    <text wx:for="{{item.segments}}" wx:for-item="segment" wx:key="id" user-select="{{true}}" class="{{segment.bold ? 'agreement-bold' : ''}}">{{segment.text}}</text>
  </view>
</view>
